---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nexentastor-block-csi-controller-service-account
  labels:
    app.kubernetes.io/name: nexentastor-block-csi-controller
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "watch", "list", "delete", "update", "create"]

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nexentastor-block-csi-controller-service-account
  labels:
    app.kubernetes.io/name: nexentastor-block-csi-controller
subjects:
  - kind: ServiceAccount
    name: nexentastor-block-csi-controller-service-account
    namespace: kube-system
roleRef:
  kind: Role
  name: nexentastor-block-csi-controller-service-account
  apiGroup: rbac.authorization.k8s.io